# fuel-log

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.dependabot/: config.yml
.github/workflows/: gradle-build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: LibraryVersions.kt
buildSrc/src/main/kotlin/org/araqnid/gradle/: RuntimeDependenciesTask.kt
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle.kts
pkg/app/: Dockerfile  run.sh
pkg/debian-with-java/: Dockerfile
server/: build.gradle.kts
server/src/main/kotlin/org/araqnid/fuellog/: AppConfig.kt  AsyncHttpClientExtensions.kt  EventProcessorImpl.kt  FacebookClient.kt  FuelRepository.kt  FuelResources.kt  GoogleClient.kt  IdentityResources.kt  InfoResources.kt  JdkHttpClientExtensions.kt  JettyService.kt  LocalUserSecurityFeature.kt  (+9 more)
src/main/kotlin/org/araqnid/fuellog/: AppConfig.kt  AsyncHttpClientExtensions.kt  BasicStatusComponents.kt  EventProcessorImpl.kt  FacebookClient.kt  FuelRepository.kt  FuelResources.kt  GoogleClient.kt  IdentityResources.kt  JettyService.kt  LocalUserSecurityFeature.kt  PreferencesResources.kt  RequestMetadata.kt  ResteasyAsync.kt  RootResource.kt  ServletApiExtensions.kt  SessionAttributes.kt  SnapshotStatistics.kt  StatusComponents.kt  StreamExtensions.kt  SubscriptionStatistics.kt  UserRepository.kt
src/main/resources/: logback.xml
src/script/: extract_site_content  mount_service  promote
src/test/kotlin/org/araqnid/fuellog/: EventCodecsTest.kt  FuelRepositoryTest.kt  UserRepositoryTest.kt
test-utils/: build.gradle  build.gradle.kts
tools/: build.gradle  build.gradle.kts
tools/src/main/resources/: purchases.txt
ui/: build.gradle  build.gradle.kts  package-lock.json  package.json  watch  webpack.config.js
ui/src/main/: index.html.ejs
ui/src/main/javascript/: Content.js  FuelPurchaseList.js  GeoLocationMap.js  Identity.js  MemoBus.js  Menu.js  NewFuelPurchaseEntry.js  Root.js  Throbber.js  index.js  main.js  message-bus.js  reducers.js  router.js  routing.js  stores.js  template.html.ejs
ui/src/main/javascript/identity/: FacebookIdentityProvider.js  GoogleIdentityProvider.js  IdentityStore.js
ui/src/main/javascript/stores/: BaseStore.js  FacebookIdentityProvider.js  GoogleIdentityProvider.js  IdentityStore.js  PreferencesStore.js  PurchasesStore.js
ui/src/main/javascript/util/: Ajax.js  Components.js  ConsoleLog.js  GeoLocator.js  Loaders.js  Stores.js  ajaxObservable.js  autoRefresh.js  microajax.js
ui/src/main/web/: index.html  template.html.ejs
ui/src/main/web/css/: styles.css
ui/src/main/web/js/app/: Bus.js  Content.jsx  FuelPurchaseList.jsx  Identity.jsx  Menu.jsx  NewFuelPurchaseEntry.jsx  Root.jsx  main.js  message-bus.js  router.js  routing.js  stores.js
ui/src/main/web/js/app/pages/: main.js
ui/src/main/web/js/app/stores/: BaseStore.js  IdentityStore.js  PreferencesStore.js  PurchasesStore.js  identity.js  purchases.js
ui/src/test/javascript/: Root.test.js  setupTests.js
ui/src/test/javascript/util/: Ajax.test.js
ui/www/: _status.html  index.html
ui/www/assets/css/: styles.css
ui/www/assets/js/: require-config.js
ui/www/assets/js/app/: Bus.js  Facade.jsx  FuelPurchaseList.jsx  Identity.jsx  MemoBus.js  Menu.jsx  NewFuelPurchaseEntry.jsx  Root.jsx  Status.jsx  Throbber.jsx  router.js  routing.js
ui/www/assets/js/app/pages/: main.js  status.js
ui/www/assets/js/app/stores/: identity.js  purchases.js  status.js
(+66 files in other folders)
