apply plugin: 'com.timgroup.webpack'

webpack {
    doFirst {
        def cfg = rootProject.configurations.compile.copy()
        cfg.transitive = false
        def jarFile = cfg.files { dep -> dep.group == "org.araqnid" && dep.name == "app-status" }[0]
        def tmpdir = new File(buildDir, "appStatus")
        copy {
            into tmpdir
            from zipTree(jarFile)
            include 'org/araqnid/appstatus/site/**'
        }
        copy {
            into project.file("build/site/_status")
            from new File(tmpdir, "org/araqnid/appstatus/site")
        }
    }
}
